OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAGSSw0NILNETXRs5djjtWpBaDAVUSYefk
